{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "exactOptionalPropertyTypes": true,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@flowtec/*": ["./src/*"],
      "@shadcn/*": ["./src/components/ui/shadcnui/*"],
      "@kibo/*": ["./src/components/ui/kiboui/*"],
      "@icons/*": ["./src/components/ui/icons/*"],
      "@components/*": ["./src/components/*"],
      "@features/*": ["./src/features/*"],
      "@corporate/*": ["./src/features/corporate/*"],
      "@auth/*": ["./src/features/auth/*"],
      "@management/*": ["./src/features/management/*"],
      "@dashboard/*": ["./src/features/dashboard/*"],
      "@form/*": ["./src/features/form/*"],
      "@user/*": ["./src/features/user/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
